 ARC   15VL - Art, Design, and Visual Culture ARC 15VL - Art, Design, and Visual Culture 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1687
010-LEC
Regular
MoWe 1:30PM - 2:50PM
SH 120
Julia Hovanec
08/29/2016 - 12/17/2016
Open
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3190
810-LEC
Regular
TBA
TBA
Heather Fountain
08/29/2016 - 12/17/2016
Closed
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3191
811-LEC
Regular
TBA
TBA
Heather Fountain
08/29/2016 - 12/17/2016
Closed
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3192
812-LEC
Regular
TBA
TBA
Heather Fountain
08/29/2016 - 12/17/2016
Closed
 ARC  200VLWI - Visual Culture: Critical Theory ARC 200VLWI - Visual Culture: Critical Theory 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1688
010-LEC
Regular
Th 3:00PM - 5:50PM
SH 113
John White
08/29/2016 - 12/17/2016
Closed
 ARC  211CDVL - Women in the Arts ARC 211CDVL - Women in the Arts 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1689
010-LEC
Regular
MoWe 12:00PM - 1:20PM
SH 113
Marilyn Stewart
08/29/2016 - 12/17/2016
Closed
Notes: This is a combined section class
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1690
020-LEC
Regular
TuTh 1:30PM - 2:50PM
SH 113
Amy Pfeiler-Wunder
08/29/2016 - 12/17/2016
Closed
Notes: This is a combined section class
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1691
030-LEC
Regular
TuTh 9:30AM - 10:50AM
SH 113
Peg Speirs
08/29/2016 - 12/17/2016
Closed
Notes: This is a combined section class
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1692
040-LEC
Regular
MoWe 4:30PM - 5:50PM
SH 113
Marilyn Stewart
08/29/2016 - 12/17/2016
Closed
Notes: This is a combined section class
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2906
050-LEC
Regular
MoWe 9:00AM - 10:20AM
SH 113
Amy Pfeiler-Wunder
08/29/2016 - 12/17/2016
Closed
Notes: This is a combined section class
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2981
060-LEC
Regular
MoWe 10:30AM - 11:50AM
SH 113
Carrie Nordlund
08/29/2016 - 12/17/2016
Closed
Notes: This is a combined section class
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3187
070-LEC
Regular
TuTh 12:00PM - 1:20PM
SH 113
Nicole Romanski
08/29/2016 - 12/17/2016
Closed
Notes: This is a combined section class
 ARC  241CDVL - Color: Perception, Properties, and Production ARC 241CDVL - Color: Perception, Properties, and Production 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1693
010-LEC
Regular
Tu 3:00PM - 5:50PM
SH 111
John White
08/29/2016 - 12/17/2016
Open
 ARC  300CTWI - Visual Culture: Critical Practice ARC 300CTWI - Visual Culture: Critical Practice 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1694
010-LEC
Regular
MoWe 1:30PM - 2:50PM
SH 113
Marilyn Stewart
08/29/2016 - 12/17/2016
Open
