 ARU  110CT - Explorations in Art Education ARU 110CT - Explorations in Art Education 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1748
010-LEC
Regular
TuTh 9:00AM - 10:50AM
SH 114
Amy Pfeiler-Wunder
08/29/2016 - 12/17/2016
Closed
 ARU  236 - The Arts and Pre-K 4 Education ARU 236 - The Arts and Pre-K 4 Education 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1716
010-LEC
Regular
MoWe 9:00AM - 10:50AM
SH 114
Nicole Romanski
08/29/2016 - 12/17/2016
Open
Notes: This is a combined section class
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1717
020-LEC
Regular
MoWe 11:00AM - 12:50PM
SH 114
Nicole Romanski
08/29/2016 - 12/17/2016
Closed
Notes: This is a combined section class
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1728
030-LEC
Regular
MoWe 3:00PM - 4:50PM
SH 114
Nicole Romanski
08/29/2016 - 12/17/2016
Open
Notes: This is a combined section class
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3375
810-LEC
Regular
TuTh 1:30PM - 2:50PM
SA MUSIC CLASSROOM 5G
Valerie Trollinger
08/29/2016 - 12/17/2016
Closed
Notes: This is a combined section class
 ARU  301 - Art Education Field Experience ARU 301 - Art Education Field Experience 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3486
010-LEC
Regular
Tu 9:00AM - 10:50AM
Th 8:00AM - 4:00PM
SH 111
TBA
Carrie Nordlund
Carrie Nordlund
08/29/2016 - 12/17/2016
08/29/2016 - 12/17/2016
Closed
Notes: This is a combined section class
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3488
020-LEC
Regular
Tu 12:00PM - 1:50PM
Th 8:00AM - 4:00PM
SH 111
TBA
Carrie Nordlund
Carrie Nordlund
08/29/2016 - 12/17/2016
08/29/2016 - 12/17/2016
Closed
Notes: This is a combined section class
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3487
030-LEC
Regular
Tu 9:00AM - 10:50AM
Fr 8:00AM - 4:00PM
SH 111
TBA
Carrie Nordlund
Carrie Nordlund
08/29/2016 - 12/17/2016
08/29/2016 - 12/17/2016
Closed
Notes: This is a combined section class
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3489
040-LEC
Regular
Tu 12:00PM - 1:50PM
Fr 8:00AM - 4:00PM
SH 111
TBA
Carrie Nordlund
Carrie Nordlund
08/29/2016 - 12/17/2016
08/29/2016 - 12/17/2016
Closed
Notes: This is a combined section class
 ARU  310 - Learning in the Visual Arts: Adolescence ARU 310 - Learning in the Visual Arts: Adolescence 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1742
040-LEC
Regular
MoWe 10:00AM - 11:50AM
SH 111
Peg Speirs
08/29/2016 - 12/17/2016
Closed
Notes: This is a combined section class
 ARU  330 - Studio Thinking ARU 330 - Studio Thinking 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1734
010-LEC
Regular
Mo 3:00PM - 5:50PM
SH 111
Peg Speirs
08/29/2016 - 12/17/2016
Open
Notes: This is a combined section class
 ARU  331CD - Designing for Disabilities in Art Education Settings ARU 331CD - Designing for Disabilities in Art Education Settings 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1740
010-LEC
Regular
MoWe 3:00PM - 5:50PM
SH 205
Julia Hovanec
08/29/2016 - 12/17/2016
Open
 ARU  390 - Clinical Experience and Practicum I ARU 390 - Clinical Experience and Practicum I 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1718
025-LEC
Regular
Tu 3:00PM - 4:50PM
MoTuWeThFr 8:00AM - 4:00PM
SH 113
TBA
Julia Hovanec
Julia Hovanec
08/29/2016 - 10/21/2016
08/29/2016 - 10/21/2016
Open
 ARU  391 - Clinical Experience and Practicum II ARU 391 - Clinical Experience and Practicum II 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1719
026-LEC
Regular
Tu 3:00PM - 4:50PM
MoTuWeThFr 8:00AM - 4:00PM
TBA
TBA
Julia Hovanec
Julia Hovanec
10/24/2016 - 12/17/2016
10/24/2016 - 12/17/2016
Open
 ARU  399 - Student Exhibition ARU 399 - Student Exhibition 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1720
010-LEC
Regular
TBA
TBA
Julia Hovanec
08/29/2016 - 12/17/2016
Open
 ARU  420 - Learning in the Visual Arts: Adolescence ARU 420 - Learning in the Visual Arts: Adolescence 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1738
010-LEC
Regular
MoWe 10:00AM - 11:50AM
SH 111
Peg Speirs
08/29/2016 - 12/17/2016
Closed
Notes: This is a combined section class
 ARU  430 - Studio Thinking ARU 430 - Studio Thinking 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1736
010-LEC
Regular
Mo 3:00PM - 5:50PM
SH 111
Peg Speirs
08/29/2016 - 12/17/2016
Open
Notes: This is a combined section class
 ARU  440 - Visual Culture: Critical Practice and Pedagogy ARU 440 - Visual Culture: Critical Practice and Pedagogy 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1752
010-LEC
Regular
Sa 9:00AM - 4:30PM
Sa 9:00AM - 4:30PM
Sa 9:00AM - 4:30PM
Sa 9:00AM - 4:30PM
Sa 9:00AM - 4:30PM
Sa 9:00AM - 4:30PM
Sa 9:00AM - 4:30PM
SH 113
SH 113
SH 113
SH 113
SH 113
SH 113
SH 113
Marilyn Stewart
Marilyn Stewart
Marilyn Stewart
Marilyn Stewart
Marilyn Stewart
Marilyn Stewart
Marilyn Stewart
09/10/2016 - 09/10/2016
09/24/2016 - 09/24/2016
10/08/2016 - 10/08/2016
10/22/2016 - 10/22/2016
11/05/2016 - 11/05/2016
11/19/2016 - 11/19/2016
12/03/2016 - 12/03/2016
Open
Notes: This is a combined section class
 ARU  475 - Art Education Field Experience ARU 475 - Art Education Field Experience 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3311
010-LEC
Regular
Th 8:00AM - 4:00PM
Tu 9:00AM - 10:50AM
TBA
SH 111
Carrie Nordlund
Carrie Nordlund
08/29/2016 - 12/17/2016
08/29/2016 - 12/17/2016
Closed
Notes: This is a combined section class
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1733
020-LEC
Regular
Tu 12:00PM - 1:50PM
Th 8:00AM - 4:00PM
SH 111
TBA
Carrie Nordlund
Carrie Nordlund
08/29/2016 - 12/17/2016
08/29/2016 - 12/17/2016
Closed
Notes: This is a combined section class