EDU  100CT - Perspectives on American Education EDU 100CT - Perspectives on American Education 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2812
010-LEC
Regular
TuTh 12:00PM - 1:20PM
BK 235
Mark Wolfmeyer
08/29/2016 - 12/17/2016
Open
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2813
020-LEC
Regular
TuTh 12:00PM - 1:20PM
BK 227/229
Adriane Golden
08/29/2016 - 12/17/2016
Open
EDU  101CTWI - Teaching Pre-K-8: An Exploration and Investigation EDU 101CTWI - Teaching Pre-K-8: An Exploration and Investigation 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2822
010-LEC
Regular
MoWeFr 9:00AM - 9:50AM
BK 115
Tracy Keyes
08/29/2016 - 12/17/2016
Closed
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2828
020-LEC
Regular
MoWe 3:00PM - 4:20PM
BK 205
Linda McMillan
08/29/2016 - 12/17/2016
Closed
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2823
030-LEC
Regular
TuTh 12:00PM - 1:20PM
BK 213
Staff
08/29/2016 - 12/17/2016
Open
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2824
040-LEC
Regular
MoWeFr 10:00AM - 10:50AM
BK 213
Patricia Lutz
08/29/2016 - 12/17/2016
Closed
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2830
050-LEC
Regular
TuTh 1:30PM - 2:50PM
BK 101
Linda McMillan
08/29/2016 - 12/17/2016
Closed
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2826
060-LEC
Regular
TuTh 12:00PM - 1:20PM
BK 105
Denise Darrah
08/29/2016 - 12/17/2016
Open
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2825
810-LEC
Regular
TBA
TBA
Kristen Bazley
08/29/2016 - 12/17/2016
Closed
EDU  326 - Introduction to Middle Level Education EDU 326 - Introduction to Middle Level Education 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2808
010-LEC
Regular
TuTh 3:00PM - 4:20PM
BK 241
Theresa Stahler
08/29/2016 - 12/17/2016
Open
EDU  427 - Instructional and Assessment Design for PA ESL Certification EDU 427 - Instructional and Assessment Design for PA ESL Certification 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3712
990-LEC
Regular
TBA
TBA
Adriane Golden
08/29/2016 - 12/17/2016
Closed
