MIL   13 - The Soldier in Modern Times MIL 13 - The Soldier in Modern Times 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2446
020-LEC
Regular
Tu 1:10PM - 2:00PM
TBA
Staff
08/29/2016 - 12/17/2016
Open
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2445
10-LEC
Regular
We 11:10AM - 12:00PM
TBA
Staff
08/29/2016 - 12/17/2016
Open
MIL   21 - Topographical Analysis and Land Navigation MIL 21 - Topographical Analysis and Land Navigation 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2447
010-LEC
Regular
Tu 2:10PM - 4:00PM
TBA
Staff
08/29/2016 - 12/17/2016
Open
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3550
020-LEC
Regular
We 1:10PM - 3:00PM
TBA
Staff
08/29/2016 - 12/17/2016
Open
MIL   70 - Military Science Leadership Lab I MIL 70 - Military Science Leadership Lab I 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2448
010-LEC
Regular
Th 4:10PM - 7:00PM
TBA
Staff
08/29/2016 - 12/17/2016
Open
MIL  101 - Advanced Military Skills MIL 101 - Advanced Military Skills 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2449
010-LEC
Regular
Tu 1:10PM - 4:10PM
TBA
Staff
08/29/2016 - 12/17/2016
Closed
MIL  113 - Military Command and Staff MIL 113 - Military Command and Staff 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2450
010-LEC
Regular
Tu 7:10AM - 9:30AM
TBA
Staff
08/29/2016 - 12/17/2016
Closed
