MKT  210 - Principles of Marketing MKT 210 - Principles of Marketing 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1932
010-LEC
Regular
MoWeFr 10:00AM - 10:50AM
DF 210
Eun Kang
08/29/2016 - 12/17/2016
Open
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1933
020-LEC
Regular
MoWeFr 11:00AM - 11:50AM
DF 210
Eun Kang
08/29/2016 - 12/17/2016
Open
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1951
030-LEC
Regular
TuTh 1:30PM - 2:50PM
DF 202
Feisal Murshed
08/29/2016 - 12/17/2016
Open
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1954
040-LEC
Regular
TuTh 3:00PM - 4:20PM
DF 215
Feisal Murshed
08/29/2016 - 12/17/2016
Open
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2891
810-LEC
Regular
TBA
TBA
Victor Massad
08/29/2016 - 12/17/2016
Open
MKT  312WI - Consumer Behavior MKT 312WI - Consumer Behavior 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1944
010-LEC
Regular
MoWeFr 12:00PM - 12:50PM
DF 211
Victor Massad
08/29/2016 - 12/17/2016
Closed
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1945
020-LEC
Regular
MoWe 3:00PM - 4:20PM
DF 211
Victor Massad
08/29/2016 - 12/17/2016
Closed
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1946
210-LEC
Regular
Mo 6:00PM - 8:50PM
DF 211
Victor Massad
08/29/2016 - 12/17/2016
Open
MKT  315 - Marketing Ethics in Society MKT 315 - Marketing Ethics in Society 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1934
010-LEC
Regular
TuTh 3:00PM - 4:20PM
DF 201
Therese Maskulka
08/29/2016 - 12/17/2016
Open
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1952
810-LEC
Regular
TBA
TBA
Therese Maskulka
08/29/2016 - 12/17/2016
Open
MKT  320 - Marketing Management MKT 320 - Marketing Management 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1938
010-LEC
Regular
TuTh 1:30PM - 2:50PM
DF 206
Okan Akcay
08/29/2016 - 12/17/2016
Closed
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1939
020-LEC
Regular
TuTh 4:30PM - 5:50PM
DF 206
Okan Akcay
08/29/2016 - 12/17/2016
Open
MKT  330CM - Personal Selling MKT 330CM - Personal Selling 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1950
020-LEC
Regular
MoWe 3:00PM - 4:20PM
DF 110
Therese Maskulka
08/29/2016 - 12/17/2016
Open
MKT  340 - Retail Management MKT 340 - Retail Management 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3425
010-LEC
Regular
TuTh 12:00PM - 1:20PM
DF 202
Therese Maskulka
08/29/2016 - 12/17/2016
Open
MKT  350 - Advertising Management MKT 350 - Advertising Management 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2894
010-LEC
Regular
TuTh 12:00PM - 1:20PM
DF 213
Paul Sable
08/29/2016 - 12/17/2016
Closed
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1937
020-LEC
Regular
TuTh 3:00PM - 4:20PM
DF 200
Paul Sable
08/29/2016 - 12/17/2016
Open
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1936
030-LEC
Regular
TuTh 4:30PM - 5:50PM
DF 214
Paul Sable
08/29/2016 - 12/17/2016
Open
MKT  351 - Media Concepts and Planning MKT 351 - Media Concepts and Planning 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2897
010-LEC
Regular
TuTh 1:30PM - 2:50PM
DF 214
Eun Kang
08/29/2016 - 12/17/2016
Open
MKT  357 - Advertising Campaigns MKT 357 - Advertising Campaigns 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1953
410-LEC
Regular
We 6:00PM - 8:50PM
DF 213
Paul Sable
08/29/2016 - 12/17/2016
Open
MKT  360 - Marketing Research MKT 360 - Marketing Research 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1940
010-LEC
Regular
TuTh 9:30AM - 10:50AM
DF 116
Feisal Murshed
08/29/2016 - 12/17/2016
Closed
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1941
020-LEC
Regular
TuTh 12:00PM - 1:20PM
DF 116
Feisal Murshed
08/29/2016 - 12/17/2016
Closed
MKT  361 - Principles of Business Logistics MKT 361 - Principles of Business Logistics 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1942
010-LEC
Regular
MoWeFr 12:00PM - 12:50PM
DF 215
Stephen Hensler
08/29/2016 - 12/17/2016
Closed
Notes: This is a combined section class
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1943
020-LEC
Regular
MoWeFr 1:00PM - 1:50PM
DF 215
Stephen Hensler
08/29/2016 - 12/17/2016
Closed
Notes: This is a combined section class
MKT  370CD - International Marketing MKT 370CD - International Marketing 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1948
010-LEC
Regular
TuTh 9:30AM - 10:50AM
DF 206
Okan Akcay
08/29/2016 - 12/17/2016
Closed
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
1947
020-LEC
Regular
TuTh 12:00PM - 1:20PM
DF 206
Okan Akcay
08/29/2016 - 12/17/2016
Closed
