PLG  120 - Introduction to Paralegal Studies PLG 120 - Introduction to Paralegal Studies 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3167
010-LEC
Regular
TuTh 9:30AM - 10:50AM
OM 141
Staff
08/29/2016 - 12/17/2016
Closed
PLG  150 - Torts and Personal Injury Law PLG 150 - Torts and Personal Injury Law 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3169
010-LEC
Regular
MoWeFr 9:00AM - 9:50AM
OM 141
Staff
08/29/2016 - 12/17/2016
Closed
PLG  235 - Family Law PLG 235 - Family Law 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3170
010-LEC
Regular
MoWeFr 11:00AM - 11:50AM
OM 141
Staff
08/29/2016 - 12/17/2016
Closed
PLG  240 - Bankruptcy Law PLG 240 - Bankruptcy Law 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2846
410-LEC
Regular
We 6:00PM - 8:50PM
OM 141
Staff
08/29/2016 - 12/17/2016
Closed
PLG  245 - Legal Research and Writing PLG 245 - Legal Research and Writing 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
3168
010-LEC
Regular
TuTh 12:00PM - 1:20PM
OM 141
Staff
08/29/2016 - 12/17/2016
Closed
