PRO  100WI - Introduction to Business for the Non-business Major PRO 100WI - Introduction to Business for the Non-business Major 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2236
010-LEC
Regular
MoWeFr 10:00AM - 10:50AM
KY 106
Norman Sigmond
08/29/2016 - 12/17/2016
Open
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2239
020-LEC
Regular
MoWeFr 11:00AM - 11:50AM
KY 106
Norman Sigmond
08/29/2016 - 12/17/2016
Open
PRO  185CT - Fundamentals of Personal Finance PRO 185CT - Fundamentals of Personal Finance 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2237
010-LEC
Regular
TuTh 12:00PM - 1:20PM
KY 108
Elizabeth Rogol
08/29/2016 - 12/17/2016
Open
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2238
020-LEC
Regular
TuTh 1:30PM - 2:50PM
KY 108
Elizabeth Rogol
08/29/2016 - 12/17/2016
Open
PRO  232WI - Practical Leadership PRO 232WI - Practical Leadership 
Class	Section	Days & Times	Room	Instructor	Meeting Dates	Status
2973
010-LEC
Regular
TuTh 9:30AM - 10:50AM
KY 109
Elizabeth Rogol
08/29/2016 - 12/17/2016
Closed
